# MavenWebProject

./: README.md  pom.xml
src/main/java/kr/co/gdu/: Calc.java  Calculator.java
src/main/webapp/: index.html  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/kr/co/gdu/: CalculatorTest.java  CalculatorWebTest.java
